{
  "name": "wealthsimple-roi-analyzer",
  "version": "1.0.0",
  "description": "Chrome extension for advanced ROI graphs on Wealthsimple accounts",
  "scripts": {
    "build": "echo 'No build step required for basic extension'",
    "package": "zip -r wealthsimple-roi-analyzer.zip . -x '*.git*' 'node_modules/*' '*.zip' 'package.json' 'README.md'"
  },
  "keywords": [
    "chrome-extension",
    "wealthsimple",
    "roi",
    "investment"
  ],
  "author": "",
  "license": "MIT"
}

